{
  "name": "presstify-plugins/tiny-mce",
  "description": "Extension PresstiFy de gestion de l'éditeur Wysiwyg TinyMCE.",
  "type": "presstify-plugin",
  "keywords": [
    "presstify",
    "plugins",
    "wordpress",
    "e-commerce",
    "woocommerce"
  ],
  "homepage": "https://svn.tigreblanc.fr/presstify-plugins/tiny-mce",
  "time": "2019-05-06",
  "license": "proprietary",
  "authors": [
    {
      "name": "Jordy Manner",
      "email": "jordy.manner@milkcreation.fr",
      "role": "Developper"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "http://composer.tigreblanc.fr/presstify/"
    }
  ],
  "require": {
    "composer/installers": "~1.0",
    "fortawesome/font-awesome": "^4.7",
    "presstify/framework": "2.0.*"
  },
  "autoload": {
    "psr-4": {
      "tiFy\\Plugins\\TinyMce\\": ""
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config" : {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "secure-http": false,
    "sort-packages": true
  }
}
